# master-sync-shared

./: .gitignore  pom.xml  thrift-compile.sh
extras/: config.example  eclipse-code-style.xml
src/main/java/fi/iki/elonen/: ChunkedInputStream.java  NanoHTTPD.java
src/main/java/org/openslx/encryption/: AsymEncryptionHandler.java  AsymKeyHolder.java
src/main/java/org/openslx/filetransfer/: ClassTest.java  DataReceivedCallback.java  Downloader.java  FileRange.java  IncomingEvent.java  Listener.java  LocalChunkSource.java  Transfer.java  UploadStatusCallback.java  Uploader.java  WantRangeCallback.java
src/main/java/org/openslx/filetransfer/util/: AbstractTransfer.java  ChunkList.java  ChunkStatus.java  FileChunk.java  HashChecker.java  IncomingTransferBase.java  LocalCopyManager.java  OutgoingTransferBase.java  StandaloneFileChunk.java
src/main/java/org/openslx/firmware/: FirmwareException.java  QemuFirmware.java  QemuFirmwareUtil.java
src/main/java/org/openslx/imagemaster/crcchecker/: CRCChecker.java  CRCFile.java  ClassTest.java  CrcChecker.java  CrcFile.java  ImageFile.java
src/main/java/org/openslx/libvirt/capabilities/: Capabilities.java
src/main/java/org/openslx/libvirt/domain/: Domain.java  DomainUtils.java
src/main/java/org/openslx/libvirt/libosinfo/: LibOsInfo.java
src/main/java/org/openslx/libvirt/xml/: LibvirtXmlCreatable.java  LibvirtXmlDocument.java  LibvirtXmlDocumentException.java  LibvirtXmlEditable.java  LibvirtXmlNode.java  LibvirtXmlResources.java  LibvirtXmlSchemaValidator.java  LibvirtXmlSerializable.java  LibvirtXmlSerializationException.java  (+2 more)
src/main/java/org/openslx/network/: ProxyConfiguration.java  ProxyProperties.java  StaticProxyAuthenticator.java  StaticProxySelector.java  config.example
src/main/java/org/openslx/thrifthelper/: Comparators.java  ImagePublishDataEx.java  TBinaryProtocolSafe.java  TConst.java  ThriftHandler.java  ThriftManager.java  TransferStatusWrapper.java
src/main/java/org/openslx/util/: AppUtil.java  CascadedThreadPoolExecutor.java  FsUtil.java  GenericDataCache.java  GrowingThreadPoolExecutor.java  Json.java  LevenshteinDistance.java  PrioThreadFactory.java  QuickTimer.java  ResourceLoader.java  Resources.java  TarArchiveUtil.java  ThriftUtil.java  TimeoutHashMap.java  TimeoutReference.java  Util.java  XmlHelper.java
src/main/java/org/openslx/virtualization/: Version.java
src/main/java/org/openslx/vm/: DockerMetaDataDummy.java  KeyValuePair.java  QemuMetaData.java  QemuMetaDataUtils.java  UnsupportedVirtualizerFormatException.java  VboxConfig.java  VboxMetaData.java  VmMetaData.java  VmwareConfig.java  VmwareMetaData.java
src/main/resources/libvirt/libosinfo/rng/: osinfo.rng
src/main/resources/libvirt/libosinfo/xml/: osinfo.xml
src/main/resources/libvirt/xsl/: xml-output-transformation.xsl
src/main/resources/master-sync-shared/xml/: VirtualBox-settings.xsd
src/main/resources/virtualbox/xsd/: VirtualBox-settings_v1-15.xsd  VirtualBox-settings_v1-16.xsd  VirtualBox-settings_v1-17.xsd  VirtualBox-settings_v1-18.xsd
src/main/thrift/: bwlp.thrift  imagemaster.thrift  sat.thrift
src/test/java/fi/iki/elonen/: ChunkedInputStreamTest.java
src/test/java/org/openslx/firmware/: QemuFirmwareTest.java  QemuFirmwareTestResources.java  QemuFirmwareUtilTest.java
src/test/java/org/openslx/util/: TarArchiveUtilTest.java
src/test/java/org/openslx/virtualization/: VersionTest.java
src/test/java/org/openslx/vm/: QemuMetaDataTest.java
src/test/resources/disk/: image-default.invalid  image-default.vdi  image-default.vmdk  image-default_snapshot.vdi  image_cs-16384_cp-off_l2-off.qcow2  image_cs-16384_cp-off_l2-on.qcow2  image_cs-16384_cp-on_l2-off.qcow2  image_cs-16384_cp-on_l2-on.qcow2  image_cs-65536_cp-off_l2-off.qcow2  image_cs-65536_cp-off_l2-on.qcow2  image_cs-65536_cp-on_l2-off.qcow2  image_cs-65536_cp-on_l2-on.qcow2  image_t0.vmdk  image_t1-s001.vmdk  image_t1.vmdk  image_t2.vmdk  image_t3.vmdk  image_t4.vmdk  image_t5.vmdk
src/test/resources/libvirt/xml/: qemu-kvm_capabilities_no-cpu-features.xml  qemu-kvm_capabilities_no-cpu-pages.xml  qemu-kvm_capabilities_no-cpu.xml  qemu-kvm_capabilities_no-guest-machines.xml  qemu-kvm_capabilities_no-guests.xml  qemu-kvm_capabilities_no-iommu.xml  qemu-kvm_capabilities_no-kvm.xml  qemu-kvm_capabilities_old-version.xml  qemu-kvm_default-archlinux-vm-cdrom.xml  qemu-kvm_default-archlinux-vm-floppy.xml  qemu-kvm_default-archlinux-vm-no-hdd.xml  qemu-kvm_default-archlinux-vm-no-nic.xml  qemu-kvm_default-archlinux-vm-no-os.xml  qemu-kvm_default-archlinux-vm-no-sound.xml  qemu-kvm_default-archlinux-vm-no-usb.xml  qemu-kvm_default-archlinux-vm-old-os.xml  qemu-kvm_default-archlinux-vm.xml  qemu-kvm_default-ubuntu-20-04-vm-invalid.xml  qemu-kvm_default-ubuntu-20-04-vm_cpu-topology.xml  qemu-kvm_default-ubuntu-20-04-vm_i686.xml  qemu-kvm_default-ubuntu-20-04-vm_mdev.xml  qemu-kvm_default-ubuntu-20-04-vm_qemu-cmdln.xml  qemu-kvm_default-ubuntu-20-04-vm_transform-editable.xml  qemu-kvm_default-ubuntu-20-04-vm_transform-non-persistent.xml  qemu-kvm_default-ubuntu-20-04-vm_transform-non-persistent_uefi.xml  qemu-kvm_default-ubuntu-20-04-vm_transform-non-persistent_vnc.xml  qemu-kvm_default-ubuntu-20-04-vm_transform-privacy.xml  qemu-kvm_default-ubuntu-20-04-vm_uefi.xml
src/test/resources/virtualbox/xml/: virtualbox_default-ubuntu.vbox  virtualbox_default-ubuntu_transform-editable.vbox  virtualbox_default-ubuntu_transform-non-persistent.vbox  virtualbox_default-ubuntu_transform-privacy.vbox  virtualbox_default-ubuntu_v1-15.vbox  virtualbox_default-ubuntu_v1-16.vbox  virtualbox_default-ubuntu_v1-17.vbox  virtualbox_default-ubuntu_v1-18.vbox  virtualbox_default-windows-7_v1-15.vbox  virtualbox_default-windows-7_v1-16.vbox  virtualbox_default-windows-7_v1-17.vbox  virtualbox_default-windows-7_v1-18.vbox
src/test/resources/vmware/vmx/: vmware-player_default-ubuntu.vmx  vmware-player_default-ubuntu.vmxf  vmware-player_default-ubuntu_transform-editable.vmx  vmware-player_default-ubuntu_transform-non-persistent.vmx  vmware-player_default-ubuntu_transform-privacy.vmx
(+237 files in other folders)
